@import url(grid.css);

*{
	margin: 0px;
	padding: 0px;
}
body,html{
	height: 100%;
}
body{
	background: #F2F7E5;
}
.img-head{
	width: 100%;
	height: 250px;
	
}

nav{
	margin-top: 100px;
	border-bottom:1px solid silver;
	text-align: center;
}


header{
	height: 100px;
	position: fixed;
	background:#F2F7E5;

}
ul{
	
	margin-left: 300px;
	display: inline-block;
}
a{
	font-size: 2em;
	color: #333;
	text-decoration: none;
}
a:hover{
	transition: all.5s ease;
	color:#9ED90F;
}

.about{
	margin-top: 175px;
	font-size: 1.5em;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	flex: 1 0 auto;
}
footer{
	text-align: center;
	font-size: 12px;
	position: fixed;
	margin-top: 70px;
	bottom:0%;
	width: 100%;
	height: auto;
	float:bottom;
	background: #F2F7E5;
	border-top:2px solid silver;
}


/*# sourceMappingURL=style.css.map */
