@import url(grid.css);

*{
	margin: 0px;
	padding: 0px;
}
body,html{
	height: 100%;
}
body{
	background: #F2F7E5;
}
.img-head{
	width: 100%;
	height: 250px;
	
}

nav{
	margin-top: 105px;
	border-bottom:2px solid silver;
	text-align: center;
}


header{
	height: 100px;
	position: fixed;
	background:#F2F7E5;

}
ul{
	float: top;
	margin-left: 300px;
	display: inline-block;
	list-style: none;
}
a{
	font-size: 2em;
	color: #333;
	text-decoration: none;
}
a:hover{
	-webkit-transition:all.5s ease;
	-moz-transition:all.5s ease;
	-o-transition:all.5s ease;
	-ms-transition:all.5s ease;
	transition: all.5s ease;
	color:#9ED90F;
}
section div{
	margin-bottom:30px;
	line-height: 1.7em;

}

section h2{
	color: #333;
	font-size: 2em;
	margin-top: 150px;
	text-align: center;

}
.form{
	font-size: 1.3em;
}
 [class*=in-]{
	font-size: 1.1em;
	border-bottom: 1px solid silver;
	margin-bottom: 20px;
	background: #F0F3E1;
}
.in-3 ul{
	margin-left: 0;

}


.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	flex: 1 0 auto;
}
footer{
	text-align: center;
	font-size: 12px;
	position: fixed;
	margin-top: 70px;
	bottom:0%;
	width: 100%;
	height: auto;
	float:bottom;
	background: #F2F7E5;
	border-top:2px solid silver;
}



/*Contacts*/
.main-info p{
	text-align: right;
}


/*# sourceMappingURL=style.css.map */
